# ootb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deanlib/ootb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanlib/ootb/: OotbConfig.java
app/src/main/java/com/deanlib/ootb/data/: FileUtils.java  MediaUtils.java  PersistenceUtils.java
app/src/main/java/com/deanlib/ootb/data/db/: DB.java
app/src/main/java/com/deanlib/ootb/data/io/: DefaultLoadingDialog.java  DefaultResult.java  Request.java  Result.java  ResultCode.java
app/src/main/java/com/deanlib/ootb/entity/: BaseEntity.java
app/src/main/java/com/deanlib/ootb/manager/: NetworkManager.java
app/src/main/java/com/deanlib/ootb/utils/: AppUtils.java  DeviceUtils.java  FormatUtils.java  MathUtils.java  PinyinUtils.java  PopupUtils.java  TextUtils.java  ValidateUtils.java  WebViewUtils.java
app/src/main/java/com/deanlib/ootb/widget/: CirclePageRightIndicator.java  CustomScrollView.java  GridViewForScrollView.java  LazyViewPager.java
app/src/main/java/com/deanlib/ootb/widget/glide/: GlideRoundTransform.java
app/src/main/java/com/deanlib/ootb/widget/loopviewpager/: LoopPagerAdapterWrapper.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deanlib/ootb/: ExampleUnitTest.java
bothwaylistview/: proguard-rules.pro
bothwaylistview/src/androidTest/java/com/deanlib/bothwaylistview/: ExampleInstrumentedTest.java
bothwaylistview/src/main/: AndroidManifest.xml
bothwaylistview/src/main/res/values/: strings.xml
bothwaylistview/src/test/java/com/deanlib/bothwaylistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ootb/: build.gradle  proguard-rules.pro
ootb/src/main/: AndroidManifest.xml
ootb/src/main/java/com/deanlib/ootb/: OotbConfig.java
ootb/src/main/java/com/deanlib/ootb/data/: FileUtils.java  ImageUtils.java  MediaUtils.java  PersistenceUtils.java
ootb/src/main/java/com/deanlib/ootb/data/io/: DefaultLoadingDialog.java  DefaultResultCode.java  ILoadingDialog.java  IResultCode.java  Request.java  RequestCallback.java
ootb/src/main/java/com/deanlib/ootb/manager/: NetworkManager.java  PermissionManager.java  WifiAutoConnectManager.java
ootb/src/main/java/com/deanlib/ootb/qrcode/: CaptureActivity.java
ootb/src/main/java/com/deanlib/ootb/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ootb/src/main/java/com/deanlib/ootb/qrcode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
ootb/src/main/java/com/deanlib/ootb/qrcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ootb/src/main/java/com/deanlib/ootb/utils/: DLogUtils.java  DeviceUtils.java  PinyinUtil.java  PinyinUtils.java  TextUtils.java  UtilsConfig.java  ValidateUtils.java  VersionUtils.java
ootb/src/main/java/com/deanlib/ootb/widget/: HorizontalListView.java  LazyViewPager.java  ListViewForScrollView.java  LoopPagerAdapterWrapper.java  LoopViewPager.java
ootb/src/main/java/com/deanlib/ootb/widget/glide/: GlideCircleTransform.java
ootb/src/main/java/com/deanlib/ootb/zxing/: CaptureActivity.java
ootb/src/main/java/com/deanlib/ootb/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
ootb/src/main/java/com/deanlib/ootb/zxing/camera/open/: OpenCameraInterface.java
ootb/src/main/java/com/deanlib/ootb/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
ootb/src/main/java/com/deanlib/ootb/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
ootb/src/main/res/layout/: activity_capture.xml
ootb/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  zxing_strings.xml
src/androidTest/java/com/deanlib/ootb/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/deanlib/ootb/data/io/: DefaultResultCode.java  IRequestParam.java
src/main/java/com/deanlib/ootb/utils/: DeviceUtils.java  TextUtils.java  VersionUtils.java  WifiAutoConnectUtils.java
src/main/java/com/deanlib/ootb/widget/loopviewpager/: LoopViewPager.java
src/test/java/com/deanlib/ootb/: ExampleUnitTest.java
