// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven { url 'https://maven.google.com'  }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com'  }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure the no-op dependency is always used in JVM tests.
//configurations.all { config ->
//    if (config.name.contains('UnitTest')) {
//        config.resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.squareup.leakcanary' && details.requested.name == 'leakcanary-android') {
//                details.useTarget(group: details.requested.group, name: 'leakcanary-android-no-op', version: details.requested.version)
//            }
//        }
//    }
//}
