apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.0"
    defaultConfig {
//        applicationId "com.deanlib.ootb"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 31
        versionName "2.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.alibaba:fastjson:1.2.41'//json
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
//    compile 'com.google.zxing:core:3.2.1'//zxing扫码核心
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'//图表
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'//扫码包装
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'//zbar扫码
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'//zxing扫码
    compile 'org.greenrobot:eventbus:3.0.0'//消息传递
    compile 'q.rorbin:VerticalTabLayout:1.2.5'//竖向的TAB
    compile 'com.zhy:flowlayout-lib:1.0.3'//流式布局
    compile 'se.emilsjolander:stickylistheaders:2.7.0'//带标题悬停的listview
    compile 'com.github.Dean1990:BothwayListview:1.0.3'//双向滑动的listview
    compile 'com.belerweb:pinyin4j:2.5.1'//拼音相关
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//上下拉加载
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'//leakcanary内存检测
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'org.jsoup:jsoup:1.11.3'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'jp.wasabeef:glide-transformations:3.2.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'// If you want to use the GPU Filters
    compile 'com.kevin:loopview:1.4.1'//循环播放的banner

    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Dean1990'
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

